MP_PUBLIC_KEY=APP_USR-d33672d1-2db8-48fc-b18a-37b3018bbcf5
MP_ACCESS_TOKEN=APP_USR-3033042189313629-082719-d74d77377d6eefe870db67befeca41c7-147894512
LAVADERO_ID=LAV-001
APP_PATH=/home/oemspot/App
LOG_PATH=/home/oemspot/App/pagos_fichas
LOGS_FILE=/home/oemspot/App/simulador_fichas.log
QR_TEMP_PATH=/home/oemspot/App/qr_ficha.png
POLL_INTERVAL=3
PULSO_FICHA_DURACION=1.0
PRECIO_DEFAULT=1.0